src/data/sample.json (before)
[
    {
        "id": 1,
        "name": "Palm Harbor",
        "address": {
            "full": "2699 Green Valley, Highland Lake, FL",
            "state": "Florida",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1523217582562-09d0def993a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 3,
        "bathrooms": 2,
        "area": {
            "w": 5,
            "l": 7
        },
        "price": "2095",
        "isPopular": true,
        "type": "houses"
    },
    {
        "id": 2,
        "name": "Beverly Springfield",
        "address": {
            "full": "2821 Lake Sevilla, Palm Harbor, TX",
            "state": "Texas",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 4,
        "bathrooms": 2,
        "area": {
            "w": 6,
            "l": 7.5
        },
        "price": "2700",
        "isPopular": true,
        "type": "houses"
    },
    {
        "id": 3,
        "name": "Faulkner Ave",
        "address": {
            "full": "909 Woodland St. Michigan, IN",
            "state": "Indiana",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 4,
        "bathrooms": 3,
        "area": {
            "w": 8,
            "l": 20
        },
        "price": "4550",
        "isPopular": true,
        "type": "houses"
    },
    {
        "id": 4,
        "name": "Palm Harbor",
        "address": {
            "full": "2699 Green Valley, Highland Lake, FL",
            "state": "Florida",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1505843795480-5cfb3c03f6ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuc2lvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 3,
        "bathrooms": 2,
        "area": {
            "w": 5,
            "l": 7
        },
        "price": "2095",
        "type": "villas"
    },
    {
        "id": 5,
        "name": "Beverly Springfield",
        "address": {
            "full": "2821 Lake Sevilla, Palm Harbor, TX",
            "state": "Texas",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1578439297699-eb414262c2de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFuc2lvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 4,
        "bathrooms": 2,
        "area": {
            "w": 6,
            "l": 7.5
        },
        "price": "2700",
        "type": "mansions"
    },
    {
        "id": 6,
        "name": "Faulkner Ave",
        "address": {
            "full": "909 Woodland St. Michigan, IN",
            "state": "Indiana",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmlsbGF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 4,
        "bathrooms": 3,
        "area": {
            "w": 8,
            "l": 20
        },
        "price": "4550",
        "type": "mansions"
    }
]

src/data/sample.json (after)
[
    {
        "id": 1,
        "name": "Palm Harbor",
        "address": {
            "full": "2699 Green Valley, Highland Lake, FL",
            "state": "Florida",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1523217582562-09d0def993a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 3,
        "bathrooms": 2,
        "area": {
            "w": 5,
            "l": 7
        },
        "price": 2095,
        "isPopular": true,
        "type": "houses"
    },
    {
        "id": 2,
        "name": "Beverly Springfield",
        "address": {
            "full": "2821 Lake Sevilla, Palm Harbor, TX",
            "state": "Texas",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 4,
        "bathrooms": 2,
        "area": {
            "w": 6,
            "l": 7.5
        },
        "price": 2700,
        "isPopular": true,
        "type": "houses"
    },
    {
        "id": 3,
        "name": "Faulkner Ave",
        "address": {
            "full": "909 Woodland St. Michigan, IN",
            "state": "Indiana",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG91c2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 4,
        "bathrooms": 3,
        "area": {
            "w": 8,
            "l": 20
        },
        "price": 4550,
        "isPopular": true,
        "type": "houses"
    },
    {
        "id": 4,
        "name": "Palm Harbor",
        "address": {
            "full": "2699 Green Valley, Highland Lake, FL",
            "state": "Florida",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1505843795480-5cfb3c03f6ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuc2lvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 3,
        "bathrooms": 2,
        "area": {
            "w": 5,
            "l": 7
        },
        "price": 2095,
        "type": "villas"
    },
    {
        "id": 5,
        "name": "Beverly Springfield",
        "address": {
            "full": "2821 Lake Sevilla, Palm Harbor, TX",
            "state": "Texas",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1578439297699-eb414262c2de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWFuc2lvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 4,
        "bathrooms": 2,
        "area": {
            "w": 6,
            "l": 7.5
        },
        "price": 2700,
        "type": "mansions"
    },
    {
        "id": 6,
        "name": "Faulkner Ave",
        "address": {
            "full": "909 Woodland St. Michigan, IN",
            "state": "Indiana",
            "country": "USA"
        },
        "image": "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmlsbGF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
        "bedrooms": 4,
        "bathrooms": 3,
        "area": {
            "w": 8,
            "l": 20
        },
        "price": 4550,
        "type": "mansions"
    }
]

src/data/sample.json (diff)
@@ -14,7 +14,7 @@
             "w": 5,
             "l": 7
         },
-        "price": "2095",
+        "price": 2095,
         "isPopular": true,
         "type": "houses"
     },
@@ -33,7 +33,7 @@
             "w": 6,
             "l": 7.5
         },
-        "price": "2700",
+        "price": 2700,
         "isPopular": true,
         "type": "houses"
     },
@@ -52,7 +52,7 @@
             "w": 8,
             "l": 20
         },
-        "price": "4550",
+        "price": 4550,
         "isPopular": true,
         "type": "houses"
     },
@@ -71,7 +71,7 @@
             "w": 5,
             "l": 7
         },
-        "price": "2095",
+        "price": 2095,
         "type": "villas"
     },
     {
@@ -89,7 +89,7 @@
             "w": 6,
             "l": 7.5
         },
-        "price": "2700",
+        "price": 2700,
         "type": "mansions"
     },
     {
@@ -107,7 +107,7 @@
             "w": 8,
             "l": 20
         },
-        "price": "4550",
+        "price": 4550,
         "type": "mansions"
     }
 ]
